SECRET_KEY=
DEBUG=False
DATABASE_URL=
ALLOWED_HOSTS=127.0.0.1,salism3.dev
SANDBOX=False
DIGIFLAZZ_USERNAME=
DIGIFLAZZ_API_KEY=
TELEGRAM_CHAT_ID=
DIGIFLAZZ_SECRET_KEY=
CORS_ALLOWED_ORIGINS=https://salism3.dev
BEAMS_PUSHER_INSTANCE_ID=
BEAMS_PUSHER_SECRET_KEY=
TELEGRAM_BOT_TOKEN=
FIELD_ENCRYPTION_KEY="generate: base64.urlsafe_b64encode(os.urandom(32))"
REDIS_URL=
BASE_URL="https://salism3.dev"
RECIPIENT_HTML="<p>SALIS KASEP</p>"