SECRET_KEY=
DATABASE_URL=
ALLOWED_HOSTS=
SANDBOX=
DIGIFLAZZ_USERNAME=
DIGIFLAZZ_API_KEY=
TELEGRAM_CHAT_ID=
DIGIFLAZZ_SECRET_KEY=
CORS_ALLOWED_ORIGINS=
BEAMS_PUSHER_INSTANCE_ID=
BEAMS_PUSHER_SECRET_KEY=
TELEGRAM_BOT_TOKEN=
FIELD_ENCRYPTION_KEY=
REDIS_URL=